type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	TITLEMAP
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "BLACK";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "N:\\Games\\DOOM\\Xenotomb\\files";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "BLACK";
		overridemiddletexture = false;
		viewpositionx = -20.06664f;
		viewpositiony = -123.2529f;
		viewscale = 1.587494f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 32;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "BLACK";
		overridebrightness = false;
		uselongtexturenames = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "BLACK";
		defaultbottomtexture = "BLACK";
		
		scriptlumps
		{
			
			lump
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				caretposition = 2688;
				firstvisibleline = 28;
				activetab = true;
			}
		}
	}
}
