#include "zcommon.acs"

function int atoi(str);
function bool strcmpz(str, str);
function int pow(int n, int e);
function int abs(int n);

function void show_tagline(void);


script 1 OPEN
{
	ClearInventory();
	SetMusic("MIDRESET");
	Delay (8);
	SetMusic("FANFARE");
	SetHudSize(640,480,0);
	SetFont("STAR1");
	HudMessage(s:"A";HUDMSG_FADEINOUT,10,CR_UNTRANSLATED, 320.0, 240.0, 5.0, 2.0, 1.0);
	SetFont("LOGO1");
	HudMessage(s:"A";HUDMSG_FADEINOUT,9,CR_UNTRANSLATED, 320.0, 240.0, 5.0, 2.0, 1.0);
	Delay (35*3);
	
	show_tagline();
	
	Delay (35*6);
	SetMusic("");
	Delay (35*2);
	ACS_NamedExecute("cutscene", 0);
	Delay (300);
	ACS_NamedExecute("print_msg", 0);
}

str msg[7] =
{
	"NETWORK CONNECTION TO $COMM/GUEST/SIGOURNEY ESTABLISHING...",
	"NETWORK CONNECTION TO $COMM/GUEST/SIGOURNEY ESTABLISHED.",
	"DOCKING CONNECTION TO $DA8/SIGOURNEY ESTABLISHING...",
	"DOCKING CONNECTION TO $DA8/SIGOURNEY ESTABLISHED.",
	"ENGAGING DOCKING PROCEDURE: STANDARD DOCKING PROTOCOLS...",
	"INCOMING GREETER FROM */GUEST SIGOURNEY...",
	"WELCOME TO THE SIGOURNEY, PLEASE WAIT FOR DIRECTIONS!"
};

script "print_msg" (void)
{
		for (int i = 0; i < 7; ++i)
		{
			SetFont("SMALLFONT");
			HudMessage(s:msg[i]; HUDMSG_TYPEON, 0, CR_DARKGREEN, 0.5, -0.75, 1.0, 0.1, 2.5);
			Delay(300);
		}
}

script "cutscene" (void)
{
	SetMusic("X_TITLEM");
	SetHudSize(320,240,0);
	SetFont("ADVISOR");
	HudMessage(s:"A";HUDMSG_FADEINOUT,9,CR_UNTRANSLATED, 0.5, 0.5, 5.0, 2.0, 1.0);
	Delay(300);
	SetHudSize(640,480,0);
	SetFont("CUT1A1");
	HudMessage(s:"A";HUDMSG_FADEINOUT,9,CR_UNTRANSLATED, 0.5, 0.5, 5.0, 2.0, 1.0);
	Delay(300);
	SetFont("CUT1B1");
	HudMessage(s:"A";HUDMSG_FADEINOUT,9,CR_UNTRANSLATED, 0.5, 0.5, 0, 1.0);
	Delay(10);
	SetFont("CUT1B2");
	HudMessage(s:"A";HUDMSG_PLAIN,9,CR_UNTRANSLATED, 0.5, 0.5, 0, 0.0);
	Delay(10);
	SetFont("CUT1B3");
	HudMessage(s:"A";HUDMSG_PLAIN,9,CR_UNTRANSLATED, 0.5, 0.5, 0, 0.0);
	Delay(10);
	SetFont("CUT1B4");
	HudMessage(s:"A";HUDMSG_PLAIN,9,CR_UNTRANSLATED, 0.5, 0.5, 0, 0.0);
	Delay(10);
	SetFont("CUT1B5");
	HudMessage(s:"A";HUDMSG_PLAIN,9,CR_UNTRANSLATED, 0.5, 0.5, 0, 0.0);
	Delay(10);
	SetFont("CUT1B6");
	HudMessage(s:"A";HUDMSG_PLAIN,9,CR_UNTRANSLATED, 0.5, 0.5, 0, 0.0);
	Delay(12);
	SetFont("CUT1B7");
	HudMessage(s:"A";HUDMSG_PLAIN,9,CR_UNTRANSLATED, 0.5, 0.5, 0, 0.0);
	Delay(10);
	SetFont("CUT1B8");
	HudMessage(s:"A";HUDMSG_PLAIN,9,CR_UNTRANSLATED, 0.5, 0.5, 0, 0.0);
	Delay(10);
	SetFont("CUT1B9");
	HudMessage(s:"A";HUDMSG_PLAIN,9,CR_UNTRANSLATED, 0.5, 0.5, 0, 0.0);
	Delay(12);
	SetFont("CUT1B10");
	HudMessage(s:"A";HUDMSG_PLAIN,9,CR_UNTRANSLATED, 0.5, 0.5, 0, 0.0);
	Delay(14);
	SetFont("CUT1B11");
	HudMessage(s:"A";HUDMSG_PLAIN,9,CR_UNTRANSLATED, 0.5, 0.5, 0, 0.0);
	Delay(50);
	SetFont("CUT1B12");
	HudMessage(s:"A";HUDMSG_FADEOUT,9,CR_UNTRANSLATED, 0.5, 0.5, 2.0, 1.0);
	Delay(200);
	SetFont("CUT1C1");
	HudMessage(s:"A";HUDMSG_FADEINOUT,9,CR_UNTRANSLATED, 0.5, 0.5, 5.0, 2.0, 1.0);
	Delay(300);
	SetFont("CUT1D1");
	HudMessage(s:"A";HUDMSG_FADEINOUT,9,CR_UNTRANSLATED, 0.5, 0.5, 5.0, 2.0, 1.0);
	Delay(300);
	SetFont("CUT1E1");
	HudMessage(s:"A";HUDMSG_FADEINOUT,9,CR_UNTRANSLATED, 0.5, 0.5, 5.0, 2.0, 1.0);
	Delay(300);
	SetFont("CUT1F1");
	HudMessage(s:"A";HUDMSG_PLAIN,9,CR_UNTRANSLATED, 0.5, 0.5, 0, 2.0, 1.0);
}

function void show_tagline(void)
{
	str tagline = "XENOTOMB_SLOGAN_DEFAULT";
	
	if(Random(0,1)) // 50% chance of tagline
	{
		int tagline_amount;
		
		if(Random(0,3)) // 75% chance of regular tagline
		{
			tagline_amount = atoi(StrParam(l:"XENOTOMB_SLOGAN_AMOUNT"));
			
			tagline = StrParam(s:"XENOTOMB_SLOGAN", i:Random(0, tagline_amount - 1));
		} else { // silly tagline
			tagline_amount = atoi(StrParam(l:"XENOTOMB_TAGLINE_AMOUNT"));
			
			tagline = StrParam(s:"XENOTOMB_TAGLINE", i:Random(0, tagline_amount - 1));
		}
	}
	
	SetFont("FONTA");
	HudMessage(l:tagline; HUDMSG_FADEINOUT, 0, CR_WHITE, 320.0, 440.0, 3.0, 1.0, 1.0);
}

// by "The Zombie Killer"
// http://forum.zdoom.org/viewtopic.php?p=803718#p803718
function int atoi(str s)
{
   str a = "";
   int i, i2, n;
   int l = StrLen(s);
   for (i = 0; i < l; i++)
   {
      for (i2 = 0; i2 < 10; i2++)
      {
         a = StrParam(i:i2);
         if (!strcmpz(StrParam(c:GetChar(s, i)), a))
            n += i2 * pow(10, l - i - 1);
      }
   }
   return n;
}

function bool strcmpz(str s1, str s2)
{
   int c1 = GetChar(s1, 0);
   int c2 = GetChar(s2, 0);
   if (c1 == c2)
      return false;
   return true;
}

function int pow(int n, int e)
{
   int t = 1;
   for (int i = 0; i < abs(e); i++)
      t *= n;
   if (e < 0)
      t = 1 / t;
   return t;
}

function int abs(int n)
{
   if (n < 0)
      return -n;
   return n;
}
// "The Zombie Killer"
