// ACS compatible version of utils.h - TODO

#pragma fixed on

struct Point {
	fixed x;
	fixed y;
};

[[extern("ACS")]]
struct Point rotate_point(struct Point, fixed angle);

[[extern("ACS")]]
fixed get_angle(struct Point);

[[extern("ACS")]]
fixed get_sign(fixed value, fixed sign);

[[extern("ACS")]]
int debug_msg(const char*, ...);

// opposite of lerp
[[extern("ACS")]]
fixed unlerp(fixed x, fixed min, fixed max);

// like UniqueTid, but guaranteed not to return
// the same tid twice in a row, so it can be called
// multiple times
[[extern("ACS")]]
int safe_tid(void);
