// This is an example LANGUAGE LUMP

[enu default] 
/* This section is both for American English (enu -> en US) and the default language
   (used if there are no available translations for the user's own language).        */

OPTMNU_TITLE				= "Xenotomb Setup Program 1.0";
OPTMNU_CONTROLS				= "Key Configuration";
OPTMNU_MOUSE				= "Mouse Configuration";
OPTMNU_JOYSTICK				= "Additional Input Devices";
OPTMNU_PLAYER				= "Player Setup";
OPTMNU_GAMEPLAY				= "Gameplay Options";
OPTMNU_COMPATIBILITY		= "Compatibility Options";
OPTMNU_AUTOMAP				= "Automap Options";
OPTMNU_HUD					= "HUD Options";
OPTMNU_MISCELLANEOUS		= "Miscellaneous Options";
OPTMNU_NETWORK				= "Network Options";
OPTMNU_SOUND				= "Sound Options";
OPTMNU_DISPLAY				= "Graphics Options";
OPTMNU_VIDEO				= "Video Options";
OPTMNU_DEFAULTS				= "Reset to defaults";
OPTMNU_RESETTOSAVED			= "Reset to last saved";
OPTMNU_CONSOLE				= "Console";